<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {

            width: 100%;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        label.left {
            font-size: 35px;
            color: white;
            margin: 0 100px;
            line-height: 80px;
        }


        nav ul {
            float: right;
            display: inline-block;
            justify-content: center;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.1rem;
        }

        #checkbtn {
            float: right;
            line-height: 80px;
            margin-right: 10px;
            font-size: 30px;
            color: white;
            display: none;
        }

        #check {
            display: none;
        }

        #check:checked~ul {
            left: 0;
        }

        @media(max-width: 700px) {
            label.left {
                font-size: 26px;
                margin: 0px 50px;
            }
        }

        @media(max-width: 700px) {
            label.left {
                font-size: 26px;
                margin: 0px 70px;
            }

            #checkbtn {
                display: block;
            }

            nav ul {
                width: 100%;
                height: 80vh;
                background: rgb(24, 15, 29);
                position: fixed;
                top: 80px;
                left: -100%;
                transition: .5s;
            }

            nav ul li {
                display: block;
                text-align: left;
                line-height: 40px;
                margin: 15px;

            }
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .leftSection .buttons {
            padding: 23px;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-grey {
            color: gray;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        footer ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.1rem;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }

        @media (max-width: 700px) {
            .footer {
                padding: 10px;
            }

            footer.footer-frist {
                font-size: 15px;
                margin: 0px 70px;
                position: fixed;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="check" name="" value="">
            <label for="check" id="checkbtn"> <i class="fa fa-bars"></i></label>
            <label class="left">Meniya Rohit</label>
         
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact-me.html">Contact Me</a></li>
            </ul>
           
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Rohit</span>
                <div>and i am a passionate web desiner</div>
                <div>i am finishing my computer engineering in <span class="purple">C.U.Polytechnic Surendranagr</span>
                </div>
                <div>I have pass out engineering in 2023</div>

            </div>
            <div class="rightSection">
                <img src="header_img.png">
            </div>
        </section>
    </main>


    <footer>
        <div class="footer">
            <div class="footre-frist">
                <h3>Rohit's Developer Portfolio</h3>
            </div>
            <div class="footre-second">
                <ul>Portfolio
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact-me.html">Contact</a></li>
                </ul>
            </div>
            <div class="footre-third">
                <ul>Social Media
                    <li><a href="https://wa.me/qr/RPHVM6MPGHVHG1" target="_blank">Whatsapp</a></li>
                    <li><a href="https://www.facebook.com/rohit.meniya.1614?mibextid=ZbWKwL"
                            target="_blank">Facebook</a></li>
                    <li><a href="https://instagram.com/meniyabapu_1204_?igshid=ZGUzMzM3NWJiOQ=="
                            target="_blank">Instagram</a></li>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">E-mail</a></li>
                </ul>
            </div>
            <div class="footre-four">
                <ul>Skill
                    <li>HTML</li>
                    <li>CSSS</li>
                    <li>JS</li>

                </ul>
            </div>
        </div>
        <div class="footer-rights">Copyright &#169 rohitportfolio.com | All rights reserved</div>
    </footer>
</body>