<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/b6f89f9247.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {

            width: 100%;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        label.left {
            font-size: 35px;
            color: white;
            margin: 0 100px;
            line-height: 80px;
        }

        nav ul {
            float: right;
            display: inline-block;
            justify-content: center;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.1rem;
        }

        #checkbtn {
            float: right;
            line-height: 80px;
            margin-right: 10px;
            font-size: 30px;
            color: white;
            display: none;
        }

        #check {
            display: none;
        }

        #check:checked~ul {
            left: 0;
        }

        @media(max-width: 700px) {
            label.left {
                font-size: 26px;
                margin: 0px 50px;
            }
        }

        @media(max-width: 700px) {
            label.left {
                font-size: 26px;
                margin: 0px 70px;
            }

            #checkbtn {
                display: block;
            }

            nav ul {
                width: 100%;
                height: 80vh;
                background: rgb(24, 15, 29);
                position: fixed;
                top: 80px;
                left: -100%;
                transition: .5s;
            }

            nav ul li {
                display: block;
                text-align: left;
                line-height: 40px;
                margin: 15px;

            }

        }

        .container {
            width: 90%;
            margin: 50px auto;
        }

        .contact-box {
            background: #fff;
            display: flex;
        }

        .contact-left {
            flex-basis: 60%;
            padding: 40px 60px;
            color: black;
        }

        .contact-right {
            flex-basis: 40%;
            padding: 40px;
            background: #7061c4;
            color: #fff;

        }

        h1 {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .contact-left h3 {
            color: #8981b8;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .main {
            width: 100%;
            height: 50vh;
            display: inline-block;
            align-items: center;
            justify-content: center;
        }

        .icon {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background: #fff;
            margin: 20px;
            text-align: center;
            font-size: 50px;
            line-height: 100px;
            font-family: sans-serif;
            overflow: hidden;
            box-shadow: 5px 10px 20px rgba(150, 150, 150, .3);
            transition: all .3s ease-out;
        }

        .icon:hover {
            width: 100px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: #c28080;

        }

        .icon:hover i {
            color: rgb(226, 45, 45);
        }

        .icon .fa-facebook-f {
            color: blue;

        }

        .fb:hover {
            background: #89e6b0;
        }

        .icon .fa-whatsapp {
            color: rgb(63, 156, 84);

        }

        .wp:hover {
            background: #0ffa71;
        }

        .icon .fa-instagram {
            color: red;
        }

        .in:hover {
            background: rgb(80, 20, 20);
        }

        footer {
            width: 100%;
            background-color: #0e0e1a;
            margin: 0 0px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        footer ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.1rem;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }

        @media (max-width: 700px) {
            .footer {
                padding: 10px;
            }

            footer.footer-frist {
                font-size: 20px;
                margin: 0px 70px;
                position: fixed;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="check" name="" value="">
            <label for="check" id="checkbtn"> <i class="fa fa-bars"></i></label>
            <label class="left">Meniya Rohit</label>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact-me.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>Contact Me</h1>
            <div class="contact-box">
                <div class="contact-left">
                    <h3>sent your requst</h3>
                    <script src="https://sheetdb.io/s/f/ertzxwg2p3oyi.js"></script>
                </div>
                <div class="contact-right">
                    <h3>Social Media</h3>
                    <div class="main">

                        <div class="icon fb">
                            <a href="https://www.facebook.com/rohit.meniya.1614?mibextid=ZbWKwL" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </div>

                        <div class="icon wp">
                            <a href="https://wa.me/qr/RPHVM6MPGHVHG1" target="_blank">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </div>

                        <div class="icon in">
                            <a href="https://instagram.com/meniyabapu_1204_?igshid=ZGUzMzM3NWJiOQ==" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
    </main>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <div class="footer">
            <div class="footre-frist">
                <h3>Rohit's Developer Portfolio</h3>
            </div>
            <div class="footre-second">
                <ul>Portfolio
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact-me.html">Contact Me</a></li>
                </ul>
            </div>
            <div class="footre-third">
                <ul>Social Media
                    <li><a href="https://wa.me/qr/RPHVM6MPGHVHG1" target="_blank">Whatsapp</a></li>
                    <li><a href="https://www.facebook.com/rohit.meniya.1614?mibextid=ZbWKwL"
                            target="_blank">Facebook</a></li>
                    <li><a href="https://instagram.com/meniyabapu_1204_?igshid=ZGUzMzM3NWJiOQ=="
                            target="_blank">Instagram</a></li>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">E-mail</a></li>
                </ul>
            </div>
            <div class="footre-four">
                <ul>Skill
                    <li>HTML</li>
                    <li>CSSS</li>
                    <li>JS</li>

                </ul>
            </div>
        </div>
        <div class="footer-rights">Copyright &#169 rohitportfolio.com | All rights reserved</div>
    </footer>
</body>