<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {

            width: 100%;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        label.left {
            font-size: 35px;
            color: white;
            margin: 0 100px;
            line-height: 80px;
        }

        nav ul {
            float: right;
            display: inline-block;
            justify-content: center;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.1rem;
        }

        #checkbtn {
            float: right;
            line-height: 80px;
            margin-right: 10px;
            font-size: 30px;
            color: white;
            display: none;
        }

        #check {
            display: none;
        }

        #check:checked~ul {
            left: 0;
        }

        @media(max-width: 400px) {
            label.left {
                font-size: 26px;
                margin: 0px 50px;
            }
        }

        @media(max-width: 700px) {
            label.left {
                font-size: 26px;
                margin: 0px 70px;
            }

            #checkbtn {
                display: block;
            }

            nav ul {
                width: 100%;
                height: 80vh;
                background: rgb(15, 29, 19);
                position: fixed;
                top: 80px;
                left: -100%;
                transition: .5s;
            }

            nav ul li {
                display: block;
                text-align: left;
                line-height: 40px;
                margin: 15px;

            }

        }

        .container {
            width: 100%;
            min-height: 100vh;
            background-color: rgb(0, 0, 33);
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 5px;
        }

        main.row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 20px;
        }

        .col header.title {
            font-family: helvetica;
            color: aqua;
            padding: 0px 0px 20px 30px;
        }

        .col .contents {
            padding: 0px 30px;
            border-left: 2px solid #bababa;
        }

        .col .contents .box {
            position: relative;
            padding: 20px;
            border: 1px solid rgb(40, 40, 44);
            background-color: rgb(0, 0, 33);
            cursor: pointer;
            transition: all 0.4s;
            margin-bottom: 20px;
        }

        .col .contents .box:hover {
            box-shadow: 0px 3px 12px 0px #ccc;
            border: 1px solid transparent;
        }

        .col .contents .box::before {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            right: calc(100% + 22px);
            top: 0;
            background-color: #11a372;
            border: 2px solid white;
        }

        .box h4 {
            position: relative;
            color: #11a372;
        }

        .box h3 {
            font-size: 19px;
            padding: 10px 0px 6px;
            font-family: helvetica;
            color: #be9393;
        }

        .box p {
            line-height: 1.2;
            color: #666;
            font-size: 17px;
        }

        @media(max-width: 700px) {
            main.row {

                grid-template-columns: 1fr;
            }

            .row .col:nth-child(2) {
                margin-top: 30px;
            }
        }

        .leftSection {
            font-size: 1.5rem;
            text-align: center;
        }

        .leftSection .buttons {
            padding: 23px;
        }

        .leftSection .btn {
            padding: 5px;
            background: #1e2167;
            color: white;
            border: 2px solid rgb(34, 30, 30);
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .leftSection .btn:hover {
            box-shadow: 0px 3px 12px 0px #ccc;
            border: 1px solid transparent;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        footer ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.1rem;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }

        @media (max-width: 700px) {
            .footer {
                padding: 10px;
            }

            footer.footer-frist {
                font-size: 20px;
                margin: 0px 70px;
                position: fixed;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="check" name="" value="">
            <label for="check" id="checkbtn"> <i class="fa fa-bars"></i></label>
            <label class="left">Meniya Rohit</label>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact-me.html">Contact Me</a></li>
            </ul>

        </nav>
    </header>


    <div class="container">
        <main class="row">
            <section class="col">
                <header class="title">
                    <h2>Web Designing</h2>
                </header>

                <div class="contents">
                    <div class="box">
                        <h4>2022-2023</h4>
                        <h3>Designing</h3>
                        <p>i have start Designing website in 2022</p></a>
                    </div>

                    <div class="box">
                        <h4>2022-2023</h4>
                        <h3>Front-end design</h3>
                        <p>i have a Front-end desiner</p>
                    </div>


                </div>
            </section>


            <section class="col">
                <header class="title">
                    <h2>web development</h2>
                </header>

                <div class="contents">
                    <div class="box">
                        <h4>2022-2023</h4>
                        <h3>Front-end developer </h3>
                        <p>i have start web Development in 2022</p>
                    </div>

                    <div class="box">
                        <h4>2022-2023</h4>
                        <h3>Front-end Development</h3>
                        <p>i have Front-end developer</p>
                    </div>

                    <div class="box">
                        <h4>2022-2023</h4>
                        <h3>php developer</h3>
                        <p>i have some khwoledge and pratices of php</p>
                    </div>
                </div>

            </section>

            <div class="leftSection">
                You can check my project please visit my <span class="purple">Github profile</span>
                <div class="buttons">
                    <button class="btn" onclick="window.open('https://github.com/Meniya-Rohit','_blank')">Visit Github</button>
                </div>
            </div>




        </main>
    </div>






    <footer>
        <div class="footer">
            <div class="footre-frist">
                <h3>Rohit's Developer Portfolio</h3>
            </div>
            <div class="footre-second">
                <ul>Portfolio
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact-me.html">Contact Me</a></li>
                </ul>
            </div>
            <div class="footre-third">
                <ul>Social Media
                    <li><a href="https://wa.me/qr/RPHVM6MPGHVHG1" target="_blank">Whatsapp</a></li>
                    <li><a href="https://www.facebook.com/rohit.meniya.1614?mibextid=ZbWKwL"
                            target="_blank">Facebook</a></li>
                    <li><a href="https://instagram.com/meniyabapu_1204_?igshid=ZGUzMzM3NWJiOQ=="
                            target="_blank">Instagram</a></li>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">E-mail</a></li>
                </ul>
            </div>
            <div class="footre-four">
                <ul>Skill
                    <li>HTML</li>
                    <li>CSSS</li>
                    <li>JS</li>

                </ul>
            </div>
        </div>
        <div class="footer-rights">Copyright &#169 rohitportfolio.com | All rights reserved</div>
    </footer>
</body>