<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit's Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {

            width: 100%;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        label.left {
            font-size: 35px;
            color: white;
            margin: 0 100px;
            line-height: 80px;
        }


        nav ul {
            float: right;
            display: inline-block;
            justify-content: center;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.1rem;
        }

        #checkbtn {
            float: right;
            line-height: 80px;
            margin-right: 10px;
            font-size: 30px;
            color: white;
            display: none;
        }

        #check {
            display: none;
        }

        #check:checked~ul {
            left: 0;
        }

        @media(max-width: 700px) {
            label.left {
                font-size: 26px;
                margin: 0px 50px;
            }
        }

        @media(max-width: 700px) {
            label.left {
                font-size: 26px;
                margin: 0px 70px;
            }

            #checkbtn {
                display: block;
            }

            nav ul {
                width: 100%;
                height: 80vh;
                background: rgb(24, 15, 29);
                position: fixed;
                top: 80px;
                left: -100%;
                transition: .5s;
            }

            nav ul li {
                display: block;
                text-align: left;
                line-height: 40px;
                margin: 15px;

            }

        }

        .left {
            font-size: 1.5rem;
        }

        .container {
            height: 100%;
            padding: 0 8%;
        }

        .container h1 {
            text-align: center;
            padding-top: 10%;
            padding-right: 10%;
            margin-bottom: 70px;
            font-weight: 600;
            position: relative;
            color: rgb(77, 55, 88);
        }

        .container h1::after {
            content: '';
            background: white;
            width: 100px;
            height: 4px;
            position: absolute;
            bottom: -6px;
            left: 45%;
            transform: translateX(-50%);
        }

        .row {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            margin: 100px 0;
            padding-top: 10%;
        }

        .services {
            text-align: center;
            padding: 25px 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            background: transparent;
        }

        container services h2,
        p:hover {
            color: rgb(153, 153, 226);
            font-size: 1.1rem;
        }

        .services i {
            font-size: 40px;
            margin-bottom: 10;
        }


        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        footer ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.1rem;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }

        @media (max-width: 700px) {
            .footer {
                padding: 10px;
            }

            footer.footer-frist {
                font-size: 20px;
                margin: 0px 70px;
                position: fixed;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="check" name="" value="">
            <label for="check" id="checkbtn"> <i class="fa fa-bars"></i></label>
            <label class="left">Meniya Rohit</label>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact-me.html">Contact Me</a></li>
            </ul>

        </nav>
    </header>
    <main>
        <div class="container">
            <h1>Services</h1>
            <div class="row">
                <div class="services">
                    <i class="fa-solid fa-laptop-code"></i>
                    <h2>Web Designing</h2>
                    <p>I am web desiner. you have also check my projects and you csn see my desined website</p>
                </div>
                <div class="services">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                    <h2>Photo editing</h2>
                    <p>I am Photo editor. you have also check my projects and you can see my edited photos</p>
                </div>
                <div class="services">
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Developer</h2>
                    <p>I am web Developer. you have also check my projects and you can see my developed websites</p>
                </div>
            </div>
        </div>

    </main>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <div class="footer">
            <div class="footre-frist">
                <h3>Rohit's Developer Portfolio</h3>
            </div>
            <div class="footre-second">
                <ul>Portfolio
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact-me.html">Contact Me</a></li>
                </ul>
            </div>
            <div class="footre-third">
                <ul>Social Media
                    <li><a href="https://wa.me/qr/RPHVM6MPGHVHG1" target="_blank">Whatsapp</a></li>
                    <li><a href="https://www.facebook.com/rohit.meniya.1614?mibextid=ZbWKwL"
                            target="_blank">Facebook</a></li>
                    <li><a href="https://instagram.com/meniyabapu_1204_?igshid=ZGUzMzM3NWJiOQ=="
                            target="_blank">Instagram</a></li>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">E-mail</a></li>
                </ul>
            </div>
            <div class="footre-four">
                <ul>Skill
                    <li>HTML</li>
                    <li>CSSS</li>
                    <li>JS</li>

                </ul>
            </div>
        </div>
        <div class="footer-rights">Copyright &#169 rohitportfolio.com | All rights reserved</div>
    </footer>
</body>